<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUNJAN PAWAR-PERSONAL WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="GUNJAN-WEBDEVELOPER.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

.nav-bar {
    display: flex;
    position: fixed;
    top: 0%;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    background-color: rgb(18, 18, 62);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    font-size: 15px;
    list-style: none;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: Poppins;
    text-align: center;
    align-items: center;
}

a:hover {
    color: gray;
}


.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0px;
    margin-bottom: 140px;
    height: 600px;
}

hr {
    border: 0;
    background-color: rgb(138, 110, 231);
    height: 1.5px;
    margin: 40px 84px;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 28px;
    font-family: Poppins;
}

.rightsection img {
    width: 100%;
    height: 80%;
}

.purple {
    color: rgb(166, 111, 218);
}

#element {
    color: purple;
}

.secondsection {
    height: 400px;
    width: auto;
    padding: 70px;
    align-items: center;
}

.secondsection h1 {
    font-size: 30px;
    text-align: center;
}

.qualification {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
}

.qualification div {
    margin: 50px;
    padding: 5px;
    justify-content: center;
    text-align: center;
    border: 2px solid #006f9b;
    border-radius: 10px;
    height: 200px;
    width: 200px;
}

.sec-image {
    border-radius: 10px;
    height: 100px;
    width: 100px;
}
.quali-sec-heading,.quali-high-sec-heading,.quali-grad-heading{
    font-size: 10px;
}
.name1,
.name2,
.name3 {
    font-size: 10px;
    color: #7800b9;
}

.high-image {
    border-radius: 10px;
    height: 100px;
    width: 100px;
}

.college-image {
    border-radius: 10px;
    height: 100px;
    width: 100px;
}
.quali-high-sec,.quali-sec,.quali-grad{
    font-size: 10px;
}
.secondary-qualification:hover {
    border: 5px solid #7800b9;
}

.high-secondary-qualification:hover {
    border: 5px solid #7800b9;
}

.under-graduate:hover {
    border: 5px solid #7800b9;
}

.third-section {
    height: 400px;
    width: 100%;
    align-items: center;
}

.heading-contact {
    text-align: center;
    font-size: 50px;
    width: 100%;
}

.contact-lists {
    margin: 30px;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

ul li {
    margin: 30px;
    padding: 30px;
    text-align: center;
}

.contact-us-icons {}

.contact-us-images {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.contact-us-images:hover {
    border: 2px solid goldenrod;
}
.forth-section{
    width: 100%;
    height: 500px;
    justify-content: center;
}
.my-bio-data{
    display: flex;
}
.left-bio{
    width: auto;
    margin: 20px;
    align-items: center;
}
.bio-data-image{
    border-radius: 20px;
    height: 350px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 100px;
}
.right-bio{
    width: 50%;
    margin: 20px;
}
.my-bio-heading{
    font-size: 25px;
    margin: 10px;
}
.bio-data-para{
    margin: 10px;
    font-size: 08px;
}
.my-skills{
    display: flex;
    flex-direction: column;    
}

.html-range-1{
    height: 50px;
    background-image: url("3.png");
    width: 100%;   
    padding-right: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.html-range-2{
    height: 50px;
    background-image: url("4.png");
    width: 100%;
    border-radius: 5px;   
    padding-right: 100px;
    background-repeat: no-repeat;
    background-size: cover;
     
}
.html-range-3{
    height: 50px;
    background-image: url("1\ -\ Copy.png");
    border-radius: 5px;
    width: 100%;   
    padding-right: 100px;
    background-repeat: no-repeat;
    background-size: cover;
     
}
.fifth-section{
    height: 400px;
    width: 100%;
}
.projects{
    height: 400px;
    align-items: center;
    margin: 30px;
    text-align: center;
}
.projects p{
    font-size: 15px;
    margin: 30px;
}
.projects h1{
    font-size: 25px;
    align-items: center;
    text-align: center;
}

.download-b{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 40px;
    height: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(65, 9, 196);
    font-size: larger;
}
.download-btn{
    background-color:  #302246;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid #302246;
    height: 25px;
    width: 150px;
    align-items: center;
    text-align: center;
    margin-left: 520px;
}
.download-btn:hover{
    border:1px solid goldenrod;

    }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <p>GUNJAN'S PORTFOLIO</p>
            <ul navbar-lists>
                <a href="#home">
                    <li>HOME</li>
                </a>
                <a href="#About">
                    <li>ABOUT</li>
                </a>
                <a href="#">
                    <li>SERVICES</li>
                </a>
                <a href="#projects">
                    <li>PROJECTS</li>
                </a>
                <a href="#contact-me">
                    <li>CONTACT ME</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="home">
            <div class="leftsection">
                HI,MY NAME IS <span class="purple">GUNJAN</span>
                <div>AND,I AM A PASSIONATE</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="1.png" alt="">
            </div>
        </section>

        <hr>

        <section class="forth-section" id="About">
            <div class="my-bio-data">
                <div class="left-bio">
                    <img src="gunjan.jpg" alt="MY BIO IAMGE" class="bio-data-image">
                </div>
                <div class="right-bio">
                    <h2 class="my-bio-heading">MY BIO-DATA</h2>

                    <p class="bio-data-para">
                        I am a passionate and results-driven web developer with a strong background in creating dynamic
                        and innovative websites. With a keen eye for design and a commitment to creating user-friendly
                        experiences, I specialize in front-end development using HTML, CSS, and JavaScript. My expertise
                        extends to responsive web design, ensuring seamless functionality across various devices.</p>
                    <p class="bio-data-para">My goal is to combine creativity and technical skills to deliver
                        high-quality, visually appealing, and intuitively functional websites that meet and exceed
                        client expectations. Let's collaborate to bring your web development ideas to life!</p>

                    <div class="my-skills">
                        <p>HTML</p>
                        <div class="html-range-1"></div>
                        <p>CSS</p>
                        <div class="html-range-2"></div>
                        <p>JAVA</p>
                        <div class="html-range-3"></div>
                    </div>
                </div>

            </div>

        </section>

        <hr>

        <section class="secondsection">
            <h1 align="center">EDUCATION BACKGROUND</h1>
            <div class="qualification">
                <div class="secondary-qualification">
                    <h2 class="quali-sec-heading">SECONDARY</h2>
                    <img src="myschool.jpg" alt="MAPS" class="sec-image">
                    <p class="quali-sec">
                        I HAVE DONE MY SECONDARY FROM
                    </p>
                    <span class="name1">MAHARAJA AGRESEN PUBLIC SCHOOL</span>
                </div>
                <div class="high-secondary-qualification">
                    <h2 class="quali-high-sec-heading">HIGH SECONDARY</h2>
                    <img src="Pragati-School-building.jpg" alt="Pragati-School-building" class="high-image">
                    <p class="quali-high-sec">I HAVE DONE MY HIGHER SECONDARY FROM</p>
                    <span class="name2">PRAGATI HIGH SECONDARY ENGLISH SCHOOL</span>
                </div>
                <div class="under-graduate">
                    <h2 class="quali-grad-heading">UNDER GRADUATION</h2>
                    <img src="cpi.jpg" alt="SVGU" class="college-image">
                    <p class="quali-grad">MY GRADUATION IS RUNNING NOW FROM</p>
                    <span class="name3">SARDAR VALLABBHAI GLOBAL UNIVERSITY</span>
                </div>
            </div>
        </section>
        <hr>
        <section class="third-section" id="contact-me">
            <div class="contact-us">
                <h1 class="heading-contact">CONTACT ME</h1>
                <div class="contact-lists">
                    <ul class="contact-us-ul">
                        <li><a href="https://wa.me/qr/GDQAFCXJAWGML1"><img src="whatsapp.jpg" alt="WHATSAPP"
                                    class="contact-us-images"></a></li>

                        <li><a href="https://instagram.com/gunjansinghpawar?igshid=NGVhN2U2NjQOYg=="><img
                                    src="insta.jpg" alt="INSTAGRAM" class="contact-us-images"></a></li>

                        <li><a href="https://www.threads.net/@gunjansinghpawar"><img src="Threads_(app).png"
                                    alt="THREADS" class="contact-us-images"></a></li>

                        <li><a href="https://www.snapchat.com/add/gunjanpawar2310?sharei_id=mRzpJkyz7oM&locale=en-GB"><img
                                    src="snapchat.jpg" alt="SNAPCHAT" class="contact-us-images"></a></li>

                        <li><a href="https://www.facebook.com/gunjansinghpawar"><img src="facebook.png" alt="FACEBOOK"
                                    class="contact-us-images"></a></li>

                        <li><a href="https://github.com/pawar5820"><img src="github.png" alt="GITHUB"
                                    class="contact-us-images"></a></li>

                        <li><a href="tel:+916356316676"><img src="cxall.png" alt="CALL" class="contact-us-images"></a>
                        </li>
                </div>
                </ul>
            </div>
        </section>
        <hr>
        <section class="fifth-section">
            <div class="projects" id="projects">
                <h1>PROJECTS</h1>
                <br>
                <br>
                <p class="projets-para">
                    This is my first ever project i am working on it.I want to do job but at studing stage no company
                    give job to a fresher and to a learner.
                    So i decide to learn new things and want to get heir by company's.I am very passionate to work with
                    any company.My goal is to achive new my-skills
                    and make my job place succesfull.i work with all passionate and i will try my best and give my best.
                </p>
                <br>
                <br>
                <p>TO DOWNLOAD THIS WEBSITE CODE.CLICK ON DOWLOAD BUTTON.</p>
                <div class="download-btn">
                    <a href="GUNJAN-WEBDEVELOPER.HTML" class="download-b" download>DOWNLOAD</a>
                </div>
            </div>
        </section>
    </main>
    <hr>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEBSITE DEVELOPER.', 'WEB DESIGNER.'],
            typeSpeed: 100,
        });
    </script>

</body>

</html>
